<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer_2</title>
    <style>
        body {
            background-color: #faf4f4;
            margin: 0px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            background-image: url(./images/nền_footer_3.png);
            
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 1;
        }



        h2 {
            margin-left: 20px;
            
        }

        .content-left ul {
            margin-left: 80px;
        }

        .content-left ul li {
            text-transform: uppercasem;
            font-weight: 400;

        }

        #icon {
            margin-left: 120px;
            margin-bottom:20px ;

        }

        #icon a {
            text-decoration: none;
        }

        #fb {
            width: 6%;
            height: 6%;
            margin-right: 5px;
        }

        #zalo {
            width: 6%;
            height: 6%;
            margin-right: 5px;
        }

        #ig {
            width: 6%;
            height: 6%;
            margin-right: 5px;
        }

        #tiktok {
            width: 6%;
            height: 6%;
            margin-right: 5px;
        }
        .table input {
            margin-left: 60px;
        }

        .feedback {
            /* margin-top: 30px; */
            width: 140vw;
            /* height: 50vh; */
            background-color: #c0a2a2;
        }
        

        #send-it {
    
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #8c8686;
        }

        

        
    </style>
</head>

<body>
    
    <div class="content-left">
        <div id="member">
            <h2>Nhóm 2:</h2>
            <ul>
                <li>Lê Thanh Huyền</li>
                <li>Nguyễn Thị Phương Anh</li>
                <li>Nguyễn Văn Hoàn</li>
                <li>Ngô Văn Quang</li>
            </ul>
            <div>
                <h2>Liên hệ:</h2>
            <div id="icon">
                <a href="https://www.facebook.com/profile.php?id=100040114293236">
                    <img id="fb" src="./images/fb.png" alt="FB">
                </a>
                <a href="#">
                    <img id="zalo" src="./images/zalo.png" alt="ZALO">
                </a>
                <a href="">
                    <img id="ig" src="./images/ig.png" alt="ig">
                </a>
                <a href="">
                    <img id="tiktok" src="./images/tiktok.png" alt="tiktok">
                </a>
            </div>
        </div>
    </div>
</div>

    <div class="feedback" style="text-align: center;">
        <div>
            <h2>Feedback</h2>
        </div>
        <table class="table">
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" name="name" value="Your name" size="20" style="background-color: #c0a2a2;">
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="email" name="" id="" value="email" size="20" style="background-color: #c0a2a2;">
                </td>
            </tr>
            <tr>
                <td>Message:</td>
                <td>
                    <input type="text" value="feedback" size="20" style=" word-break: break-all; background-color:#c0a2a2 ;"  >
                </td>
            </tr>

        </table>
        <input id="send-it" type="submit" onclick="SubmitEvent" value="SEND IT" style="text-align: center;">
    </div>

</body>

</html>