<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            background-color: #F8F8F8;
            margin: 0px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
        }

        

        h2 {
            margin-left: 20px;
        }

        .content-left ul {}

        .content-left ul li {
            text-transform: uppercasem;
            font-weight: 400;

        }

        #icon {
            margin-left: 20px;

        }

        #icon a {
            text-decoration: none;
        }

        #fb {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #zalo {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #ig {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        #tiktok {
            width: 5%;
            height: 5%;
            margin-right: 5px;
        }

        .feedback {
            background-color: rgb(228, 214, 214);
        }
    </style>
</head>

<body>
    <div class="content-left">
        <div id="member">
            <h2>Nhóm 2:</h2>
            <ul>
                <li>Lê Thanh Huyền</li>
                <li>Nguyễn Thị Phương Anh</li>
                <li>Nguyễn Văn Hoàn</li>
                <li>Ngô Văn Quang</li>
            </ul>
        <div id="icon">
                <a href="https://www.facebook.com/profile.php?id=100040114293236">
                    <img id="fb" src="./images/fb.png" alt="FB">
                </a>
                <a href="#">
                    <img id="zalo" src="./images/zalo.png" alt="ZALO">
                </a>
                <a href="">
                    <img id="ig" src="./images/ig.png" alt="ig">
                </a>
                <a href="">
                    <img id="tiktok" src="./images/tiktok.png" alt="tiktok">
                </a>
        </div>
        </div>
    </div>

    <div class="feedback">
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" name="name" value="Your name">
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="email" name="" id="" value="email">
                </td>
            </tr>
            <tr>
                <td>Messager:</td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
        </table>
        <input type="submit" value="SEND IT" style="text-align: center;">
    </div>

</body>

</html>