<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>header</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            text-align: right;
            color: white;
            background-color: black;
            width: 100%;
        }

        nav img {

            border: 0;
            vertical-align: middle;

        }

        @media(min-width:506px) {
            .logo {
                font-weight: 400;
                float: left;
                height: 8wh;
                width: 8vw;
                margin-right: 50px;

            }

        }

        @media (max-width:505px) {
            .logo {
                float: left;
                height: 33vh;
                width: 25vw;
                margin-right: 20vh;
            }
        }

        header a {
            color: white;

        }

        nav {
            display: flex;
            box-shadow: 0 0 5px 0;
            position: sticky;
            top: 0px;
            background-color: #ffffff;




        }

        nav ul {
            display: flex;
            padding: 0px;
            flex-wrap: wrap;




        }

        nav ul li {
            display: flex;
            padding: 20px 12px;
            font-size: 18px;
            font-weight: 700;
            text-transform: capitalize;
            text-align: center;


        }

        ul li:hover {
            color: plum;
        }
    </style>
</head>

<body>
    <header>

        <a href="">Đăng nhập</a> |
        <a href="">Đăng ký</a>
    </header>
    <div id="toggle">
        <i class="fas fa-bars"></i>
    </div>

    <nav>
        <img src="images/logo.png" alt="logo" class="logo">
        <ul>
            <li>
                <a href="#">trang chủ</a>
            </li>
            <li><a href="">Lịch Chiếu</a></li>
            <li><a href="#">Giá vé</a></li>
            <li><a href="">Tin mới và ưu đãi</a></li>
            <li>
                
            </li>
        </ul>
    </nav>

</body>

</html>