<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="logo">
    <title>chi-tiet-phim-1</title>
    <style>
        .poster {
            height: 100%;
            margin: 20px 30px;
            text-align: center;
        }

        .poster img {

            height: 70vh;
        }

        .in4 table {
            width: 100%;
        }

        .content {
            display: flex;
        }


        @media(max-width:450px) {
            .content {
                flex-direction: column;
            }
            .poster{
                text-align: center;
            }
            .in4 {
            margin: 20px;

        }
            
        }
        #book-tickets{
            display: flex;
            /* margin: 20px 20px 20px 100px; */
            
            right: 0;
            left: 0;
            top:0;
            bottom: 0;
            height: 100px;
            flex-direction: column;
            text-align: center;
            
            

        }
        #book-tickets a{
            text-decoration: none;
            background-color:blue;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            color: #f8f8f8;
            font-weight: 500;
            display: block;
            text-align: center;
            position: absolute;
        }
        #book-tickets a:hover{
           

            color: rgb(31, 28, 28);
        }
    </style>
</head>

<body>
    <iframe src="../header.html" frameborder="1" style="width: 100%;"></iframe>
    <div class="container" style="margin: 0; text-align: left; display: flex;">
        <h3 class="margin-bottom-20"
            style="font-family: 'Oswald', Arial, Helvetica, sans-serif;  font-size: 18px; margin: 0;"> <a href="../index.html" style="text-decoration: none; color: black; hover:rgb(201, 131, 131);">Trang chủ ></a>
            <span class="color1"
                style="color: #3783BE; font-family: 'Oswald', Arial, Helvetica, sans-serif; margin: 0;  font-size: 18px;">Quỷ Ám: Tín Đồ</span>
        </h3>
    </div>
    <div class="content">
        <div class="poster">
            <img src="../images/phim-dang-chieu-2.png" alt="Quỷ Ám: Tín Đồ">
        </div>
        <div class="in4">
            <h1>Quỷ Ám: Tín Đồ</h1>
            <p>Phần tiếp theo của bộ phim năm 1973 kể về một cô bé 12 tuổi bị một thực thể ma quỷ bí ẩn chiếm hữu, buộc mẹ cô phải tìm đến sự giúp đỡ của hai linh mục để cứu cô.</p>
            <table>
                <tr>
                    <td>ĐẠO DIỄN:</td>
                    <td>David Gordon Green</td>
                    </th>
                <tr>
                    <td>DIỄN VIÊN:</td>
                    <td>Jennifer Nettles, Ellen Burstyn, Leslie Odom Jr.</td>
                </tr>
                <tr>
                    <td>THỂ LOẠI:</td>
                    <td>Kinh Dị</td>
                </tr>
                <tr>
                    <td>THỜI LƯỢNG:</td>
                    <td>111 phút</td>
                </tr>
                <tr>
                    <td>NGÔN NGỮ:</td>
                    <td>Tiếng Anh</td>
                </tr>
                <tr>
                    <td>NGÀY KHỞI CHIẾU:</td>
                    <td>13/10/2023</td>
                </tr>

            </table>
            <div id="book-tickets"  style="text-align: center;">
                <a href="#" onclick="#">Đặt Vé</a>
            </div>
        </div>
    </div>
</body>

</html>